{
  "name": "mosaicstacked",
  "private": true,
  "type": "module",
  "workspaces": [
    "server",
    "web"
  ],
  "dependencies": {
    "react": "^19.2.5"
  },
  "scripts": {
    "dev:server": "npm run dev --workspace server",
    "dev:web": "npm run dev --workspace web",
    "build:server": "npm run build --workspace server",
    "build:web": "npm run build --workspace web",
    "build": "npm run build:server && npm run build:web",
    "typecheck:server": "npm run typecheck --workspace server",
    "typecheck:web": "npm run typecheck --workspace web",
    "typecheck": "npm run typecheck:server && npm run typecheck:web",
    "test:server": "npm run test --workspace server",
    "test:web": "node --test --import tsx web/test/chat-workflow.test.ts web/test/chat-workspace-persistence.test.ts web/test/request-dedup-cache.test.ts web/test/floating-companion.test.ts web/test/mobile-redesign.test.ts web/test/markdown-message.test.ts web/test/matrix-gates.test.ts web/test/matrix-api.test.ts web/test/diagnostics-api.test.ts web/test/workspace-state.test.ts web/test/cross-tab-commands.test.ts web/test/shell-view-model.test.ts web/test/approval-primitives.test.ts web/test/github-workspace.test.ts web/test/github-page.test.ts web/test/matrix-page.test.ts web/test/matrix-workspace.test.ts web/test/review-workspace.test.ts web/test/settings-workspace.test.ts web/test/browser-upstream-boundary.test.ts web/test/localization.test.ts web/test/app-localization.test.ts web/test/pwa.test.ts",
    "test:browser": "node scripts/run-browser-tests.mjs",
    "cypress:open": "cypress open --e2e",
    "cypress:run": "cypress run --e2e",
    "smoke:matrix": "node scripts/matrix-smoke.mjs",
    "smoke:matrix-evidence": "node scripts/matrix-evidence-smoke.mjs",
    "smoke:github": "node scripts/github-smoke.mjs",
    "smoke:openrouter-prod": "node scripts/openrouter-production-readiness.mjs",
    "test:matrix-live": "node --test --import tsx tests/live/matrix-smoke-live.test.ts",
    "test:matrix-evidence-live": "node --test --import tsx tests/live/matrix-evidence-smoke-live.test.ts",
    "test:integration-auth-rotation-live": "node --test --import tsx tests/live/integration-auth-rotation-live.test.ts",
    "test:integration-auth-rotation-live:matrix": "node --test --import tsx tests/live/integration-auth-rotation-live-matrix.test.ts",
    "test:integration-auth-rotation-live:both": "npm run test:integration-auth-rotation-live && npm run test:integration-auth-rotation-live:matrix",
    "perf:bundle:web": "npm run build --workspace web && node scripts/check-web-bundle-budget.mjs",
    "perf:lighthouse:tti": "node scripts/check-lighthouse-tti.mjs",
    "smoke:local": "npm run typecheck && npm run test && npm run test:browser",
    "smoke:ci": "npm run typecheck && npm run build && npm run test && npm run test:browser",
    "smoke": "npm run smoke:ci",
    "test": "npm run test:server && npm run test:web",
    "dev": "npm run dev:server"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/react": "^19.2.14",
    "cypress": "^15.14.2"
  }
}
